<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perkenal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <link rel="stylesheet" href="style/global.css" />
    <link rel="stylesheet" href="style/navigation/top-nav.css" />
    <link rel="stylesheet" href="style/navigation/side-nav.css" />
    <link rel="stylesheet" href="style/home.css" />
    <link rel="stylesheet" href="style/about.css" />
    <link rel="stylesheet" href="style/skills.css" />
    <link rel="stylesheet" href="style/projects.css" />
    <link rel="stylesheet" href="style/contact.css" />
    <link rel="stylesheet" href="style/footer.css" />
    <link rel="stylesheet" href="style/animation.css" />
  </head>
  <body>    
    <!-- glowing dots -->
     <div class="glowing-dots-container">
     </div>

     <div class="wrapper">
      <!-- header -->
      <header id="header-section">
        <nav class="top-nav">
          <ul>
            <li>
              <p onclick="location.reload()">nopalrorr</span></p>
            </li>
            <li>
              <a href="#home-section" class="nav-link home">utama</a>
            </li>
            <li>
              <a href="#about-section" class="nav-link about">tentang gua</a>
            </li>
            <li>
              <a href="#skills-section" class="nav-link skill">keahlian gua</a>
            </li>
            <li>
              <a href="#projects-section" class="nav-link projects">misi gua</a>
            </li>
            <li>
              <a href="#contact-section" class="nav-link contact" id="contact-btn"
                >Chat guwa</a
              >
  
              <img
                class="icon show-side-nav-icon"
                src="images and icons/icons/white burger nav.png"
                alt="side nav icon" />
            </li>
          </ul>
        </nav>
      </header>
      
      <!-- side nav -->
      <nav class="side-nav">
        <ul>
          <li>
            <div class="cross-icon hide-sideNav-btn">
              <div class="left"></div>
              <div class="right"></div>
            </div>
            <a href="#contact-section" class="nav-link contact" id="contact-btn"
              >Contact me</a
            >
          </li>
          <li>
            <a href="#home-section" class="nav-link home">utama</a>
          </li>
          <li>
            <a href="#about-section" class="nav-link about">tentang gua</a>
          </li>
          <li>
            <a href="#skills-section" class="nav-link skill">keahlian gua</a>
          </li>
          <li>
            <a href="#projects-section" class="nav-link projects">misi gua</a>
          </li>
        </ul>
      </nav>
  
      <main>
        <section class="home-section home" id="home-section">
          <!-- all home contents is on renderContents.js  -->
        </section>
        <a href="#about-section" class="see-more-btn">nih lanjut</a>
  
        <section class="about-section about" id="about-section">
            <!-- all about contents is on renderContents.js  -->
        </section>
  
        <section class="my-skills-section skill" id="skills-section">
          <!-- all skills contents is on renderContents.js  -->
        </section>

        <section class="projects-section projects" id="projects-section">
          <div class="projects-container">
             <!-- all about contents is on project.js  --> 
          </div>       
        </section>
  
        <section class="contact-section contact" id="contact-section">
          
        </section>
      </main>
      
      <!-- footer -->
      <footer>
        <nav class="socmed-nav">
          <ul>
            <li><a href="#" target="_blank"><img src="images and icons/icons/W-facebook.png" class="socmed-icon" alt="fb-icon"></a></li>
            <li><a href="#" target="_blank"><img src="images and icons/icons/W-tiktok.png" class="socmed-icon" alt="tiktok-icon"></a></li>
            <li><a href="#" target="_blank"><img src="images and icons/icons/W-youtube.png" class="socmed-icon" alt="yt-icon"></a></li>
            <li><a href="#" target="_blank"><img src="images and icons/icons/W-instagram.png" class="socmed-icon" alt="insta-icon"></a></li>
          </ul>
        </nav>
        <p class="email"><span>email guwa nih</span><br>naufalrizqimubarok2110<wbr>@gmail.com</p>
      </footer>
    </div>
  

    <script type="module" src="script/main.js"></script>
  </body>
</html>
